# flink-statefun-transactions

./: README.md  pom.xml
evaluation/: config.json  main.py
evaluation/k8s/: topics.yaml
evaluation/k8s/internal-invocation/: account-function.yaml  flink-statefun.yaml  kafka.yaml
evaluation/k8s/internal-invocation-local/: account-function.yaml  flink-statefun.yaml  kafka.yaml
evaluation/k8s/original/: account-function.yaml  flink-statefun.yaml  kafka.yaml
evaluation/k8s/original-local/: account-function.yaml  flink-statefun.yaml  kafka.yaml
evaluation/k8s/sagas/: account-function.yaml  flink-statefun.yaml  kafka.yaml  transfer-function.yaml
evaluation/k8s/sagas-local/: account-function.yaml  flink-statefun.yaml  kafka.yaml  transfer-function.yaml
evaluation/k8s/sagas-original/: account-function.yaml  flink-statefun.yaml  kafka.yaml  transfer-function.yaml
evaluation/utils/: Dockerfile.producer  generator.py  kubernetes.py  measure.py  producer.py  producer_interface.py  requirements.txt
statefun-examples/statefun-python-ycsb-example/: build-all-and-push.sh
statefun-examples/statefun-python-ycsb-tpc-example/: build-all-and-push.sh  docker-compose.yml  experiments.txt  http-cli.txt  module.yaml
statefun-examples/statefun-python-ycsb-tpc-example/kafka_egress/: pom.xml
statefun-examples/statefun-python-ycsb-tpc-example/kafka_egress/src/main/java/shared/: KafkaResponsePartitioner.java
statefun-examples/statefun-sagas-python-example/: .gitignore  README.md  docker-compose.yml  module.yaml  requirements.txt
statefun-examples/statefun-tpc-python-example/: Dockerfile  docker-compose.yml  module.yaml
statefun-examples/statefun-ycsb-python-example/: module.yaml
statefun-python-sdk/: Dockerfile  docker-compose.yml  setup.py
statefun-python-sdk/statefun/: __init__.py  core.py  exceptions.py  request_reply.py  request_reply_pb2.py  sagas.py  two_phase_commit.py
statefun-python-sdk/tests/: sagas_in_batch_test.py  sagas_test.py
tools/docker/: build-stateful-functions.sh
(+139 files in other folders)
